{
  "type": "module",
  "name": "game-engine",
  "description": "A TypeScript-based development simulation engine for test management scenarios.",
  "version": "1.0.0",
  "main": "./dist/Game.js",
  "types": "./dist/Game.d.ts",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.0.4",
    "ts-jest": "^29.4.0",
    "typescript": "^5.8.3",
    "http-server": "^14.1.1"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "rebuild": "npm run clean && npm run build",
    "watch": "tsc --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "serve": "npm run build && http-server . -p 8080 -c-1",
    "dev": "npm run build && http-server . -p 8080 -c-1 --cors"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
